{
  "ApiConfig": {
    "CorsOrigin": "*",
    "Swagger": true,
    "Authorization": {
      "Activate": true,
      "ApiHeader": "ApiKey",
      "ApiKey": "%API_KEY%"
    },
    "Integrations": {
      "ApiApiPlaceHolderDemoConfig": {
        "ApiKey": "%API_KEY_GERADOR_DE_DADOS%",
        "ApiHeader": "ApiKey",
        "ApiUrl": "%API_URL_GERADOR_DE_DADOS%"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}